checks = [
    "default",
    # The documentation of an exported function should start with the function's name
    "ST1020",
    # The documentation of an exported type should start with type's name
    "ST1021",
    # The documentation of an exported variable or constant should start with variable's name
    "ST1022",
]